<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
    
    <center>
    <div class="navbar">
      
    <div class="dropdown">
    <button class="dropbtn">
    <h2>Blog Entries</h2>
    <div class="dropdown-content">
    <a href="https://covid.cdc.gov/covid-data-tracker/?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fcases-updates%2Fcases-in-us.html#cases_casesper100klast7days">COVID Data Tracker</a>
    <a href="https://informatics.indiana.edu/">Informatics</a>
    <a href="https://www.visitbloomington.com/make-a-plan/enewsletter-signup/">Visit Bloomington</a>
    </div>
    </div>
    </div>
    </cenetr>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial;
      color: black;
    }
    .split {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    .left {
      left: 0;
      background-color: #white;
    }
    .right {
      right: 0;
      background-color: red;
    }
    .centered {
      position: absolute;
      top: 60%;
      left: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .centered img {
      width: 150px;
      border-radius: 50%;
    }
</style>
    <cenetr>
    <body style="background-color:#FAF5F5;">
    <center><img src="img_db1.png" alt="User Profile"</cenetr>
    <center><h2>Create Your Own Blog Here</h2></center>
    <form>
    <fieldset>
    <legend>Please enter your post below</legend>
    <p><label>Blog Box</label>
      <input type = "text"
        id = "myText"
        value = "text here" />
    </p>
    </fieldset>
    </form>
</body>
</html>
